    $TTL    604800
@       IN      SOA     ns.bubble.mg. admin.bubble.mg. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.bubble.mg.
ns      IN      A       192.168.1.1

@       IN      A       192.168.1.1
serveur IN      A       192.168.1.1
client  IN      A       192.168.1.1
www     IN      A       192.168.1.1




